<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PoiEventFacade.Data.Tag">
    <Position X="8.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoiEventFacade.Data.PolygonPoi">
    <Position X="0.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Data\PolygonPoi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoiEventFacade.Data.Polygon" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoiEventFacade.Data.PoiTag">
    <Position X="5.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAACAQAAAAAAACAAAAAE=</HashCode>
      <FileName>Data\PoiTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoiEventFacade.Data.Poi">
    <Position X="1" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Data\Poi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoiEventFacade.Data.Coordinate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAgAAAAAAAAAgAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Data\Coordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PoiEventFacade.Data.Context.DataContext" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAMAEAAEABAIAAAAAAAAA=</HashCode>
      <FileName>Data\Context\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoiEventFacade.Data.Abstract.AbsTagAble">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Abstract\AbsTagAble.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PoiEventFacade.Data.Interface.ITagAble">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interface\ITagAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Consolas" Size="9" />
</ClassDiagram>